2a60927148abd1d33b818b535e306557
::res://::1680430630
icon.svg::CompressedTexture2D::3317425571049388635::1680261257::1680268379::1::::<><>::
package-lock.json::JSON::-1::1680261257::0::1::::<><>::
package.json::JSON::-1::1680261257::0::1::::<><>::
Player.gd::GDScript::-1::1680429001::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4648611513818718173::1680428985::0::1::::<><>::res://Player.gd<>uid://532rj4tqub7b
README.md::TextFile::-1::1680261257::0::1::::<><>::
::res://art/::1680268379
Adam_16x16.png::CompressedTexture2D::2165138121950645125::1680261257::1680268379::1::::<><>::
player.svg::CompressedTexture2D::4950989570300844506::1680261257::1680268379::1::::<><>::
